{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FibonacciTest",
            "request": "launch",
            "mainClass": "chapter1.FibonacciTest"
        }
    ]
}